driver=com.mysql.cj.jdbc.Driver
classpath=/opt/liquibase-bin/drivers/mysql-connector-java-8.0.21/mysql-connector-java-8.0.21.jar
url=jdbc:mysql://myrdsdb.csgf49iwd8as.us-east-2.rds.amazonaws.com:3306/rdsdb
changeLogFile=changelog.xml
logLevel: DEBUG
